<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script>

	function HoverButton()
	{
		document.getElementById("butt").style.backgroundColor = "green";
	}
     
     function Hover()
     {
		document.getElementById("butt").style.backgroundColor = "#00BCBA";
	}

	function Show(){
		document.getElementById("Click").style.visibility = "visible";
	}

	function Hide(){
		document.getElementById("Click").style.visibility = "hidden";
	}


    var n = 0;
	function Hovered(){
		n = n+1;
		document.getElementById("img1").innerHTML=n;	
	}

	  var n = 0;
	function Hovered1(){
		n = n+1;
		document.getElementById("img2").innerHTML=n;
	}

	  var n = 0;
	function Hovered2(){
		n = n+1;
		document.getElementById("img3").innerHTML=n;
	}

	function clc(){
		document.getElementById("clicks").style.color = "#f50";
		document.getElementById("clicks").style.textDecoration = "underline";
	}



</script>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}

	.container{
		width: 1000px;
		margin: auto;
	}

	.header{
		width: 100%;
		height: 350px;
		background:purple;
	}

	.header div.heading{
		width: 50%;
		float: left;
		margin-top: 100px;
		border-right: 1px solid darkgray;
	}

	.header div.heading h1{
		width: 49%;
		color: white;
		line-height: 1.8;
		font-size: 25px;
	}

	.header div.heading h1 span:hover{
		color: red;
		cursor: pointer;
	}

	.header div.lorem{
		width: 40%;
		float: left;
		margin-left: 3%;
		margin-top: 100px;
	}

		.header div.lorem p{
			font-family: Tahoma;
			color: darkgray;
			line-height: 1.8;
			font-weight: bold;

		}

		.header div.lorem button{
			border:0;
			background:none;
			color: white;
			font-size: 20px;
			background:#00BCBA;
			padding: 15px;
			border-radius: 50px;
			width: 200px;
			text-transform: uppercase;
			cursor: pointer;
			outline: none;
		}

		.merge{
			width: 100%;
			height:350px;
			border-bottom: 2px solid #DDD;
			margin-top: 50px;
		}

		.merge div.learn{
			width: 50%;
			float: left;
			border-right: 2px solid #DDD;
			padding-top: 50px;

		}

		.merge div.learn h1{
			font-family: Tahoma;
			color: #777;
		}


        .merge div.learn p{
        	line-height: 1.9;
        	font-family: Tahoma;
        	color: #888;
        }

        .merge div.learn button{
        	background:white;
        	border: 1px solid #888;
        	padding: 15px;
        	border-radius: 30px;
        	width: 200px;
        	color: #777;
        	text-transform: uppercase;
        	cursor: pointer;
        	outline: none;
        }

         
		.Ipsom{
			float: left;
			width: 40%;
			margin-left: 2%;
			visibility: hidden;
			margin-top: 50px;
		}

		.Ipsom p{
			line-height: 2;
			font-family: Tahoma;
			font-weight: bold;
			color: #666;
		}

		.Ipsom i{
			padding-right: 25px;
			color: #00BCBA;
			margin-left: 5%;

		}

       .pharetra{
       	width: 100%;
       	height: auto;
       	padding-top: 50px;
       	padding-bottom: 50px;
       	overflow: hidden;
       	background-color: #f2f2f2;
       }

       .pharetra div.part{
       	padding-bottom: 50px;
       	height: 350px;
       }

       .pharetra div.part img{
       	float: left;
       	width: 40%;
       }

       .pharetra div.he {
       	float: left;
       	width: 40%;
       	padding-left: 70px;
       	padding-bottom: 50px;
       }

       .pharetra div.he h1{
       	color: #777;
       	font-family: Tahoma;
       }

       .pharetra div.he p{
       	color: #888;
       	font-family: Tahoma;
       	line-height: 2;
       	font-weight: bold;
       }

       .pharetra div.he button{
       	background-color: none;
       	border:1px solid #DDD;
       	width: 150px;
       	border-radius: 20px;
       	padding: 15px;
       	font-size: 20px;
       	color: #777;
       	text-transform: uppercase;
       	cursor: pointer;
       	outline: none;
       }

         .pharetra div.he button:hover{
         	background-color: #888;
         	color: #fff;
         }

         .clear{
         	clear: both;
         }

         .form{
         	width: 100%;
         	height: auto;
         	padding-top: 50px;

         }

         .inputs{
         	width: 50%;
         	float: left;
         	border-right: 2px solid #ddd;       	
         }

         .inputs h1{
         	font-family: Tahoma;

         }

         .inputs p{
         	line-height: 2;
         	font-family: Tahoma;
         	font-weight:bold;
         	color: #888;
         }

         .inputs form input[type=text] , input[type=email]{
         	width: 200px;
            height: 50px;
            padding-left: 20px;
            margin-bottom: 10px;
            outline: none;
            font-size: 15px;
         }

         .inputs form textarea{
         	width: 415px;
         	outline: none;
         	padding: 20px;
         	font-size: 15px
         }

         .inputs input[type=submit]{
         	width: 150px;
         	border-radius: 20px;
         	border:1px solid #DDD;
            padding: 15px;
            margin-top: 15px;
            cursor: pointer;
            background-color: #fff;
            outline: none;
            text-transform: uppercase;
         }

         .links{
         	float: left;
         	padding-top: 50px;
         	padding-left: 50px;
         }

         .links p{
         	line-height: 2.5;       	
         }

         .links p i{
         	padding-right: 25px;
         	color: #00BCBA;
         }

         .footer{
         	width: 100%;
         	height: 150px;
         	border-top: 1px solid #ddd;
         	margin-top: 50px
         }

         .footer p{
         	text-align: center;
         	line-height: 150px;
         	font-family: Tahoma;
         	color: #777;
         }
         


</style>

</head>
<body>
	<div class="header">
		<div class="container">
		<div class="heading">
			<h1>Welcome to my website Welcome to my <span>TEMPLATE</span> website</h1>
		</div>
		<div class="lorem">
			<p>lorem ipson lorem lorem ipson lorem lorem ipson lorem lorem ipson lorem lorem ipson lorem lorem ipson lorem lorem ipson lorem lorem ipson </p>
			<button id="butt" onmousemove="HoverButton()" onmouseout="Hover()">Get Started</button>
			
		</div>
	</div>	
</div>

<div class="merge">
	<div class="container">
		<div class="learn">
			<h1>Merge feugiat adipiscing</h1>
			<p>Merge feugiat adipiscing Merge feugiat adipiscing Merge feugiat adipiscing Merge feugiat adipiscing Merge feugiat adipiscing Merge feugiat adipiscing Merge feugiat adipiscing Merge feugiat adipiscing</p>
			<button onclick="Show()" ondblclick="Hide()">Learn More</button>
		</div>
		
		<div class="Ipsom"  id="Click" >
			<p><i class="fa fa-arrow-right fa-lg"></i>Ipsom nisl sed cursus mangna</p>
			<p><i class="fa fa-arrow-right fa-lg"></i>Ipsom nisl sed cursus mangna</p> 
			<p><i class="fa fa-arrow-right fa-lg"></i>Ipsom nisl sed cursus mangna</p>
	     	<p><i class="fa fa-arrow-right fa-lg"></i>Ipsom nisl sed cursus mangna</p>
			<p><i class="fa fa-arrow-right fa-lg"></i>Ipsom nisl sed cursus mangna</p>
		</div>
	</div>
	
</div>

<div class="pharetra">
	<div class="container">
		<div class="part">
			<img src="https://pic.i7lm.com/wp-content/uploads/2019/05/artoff282-780x405.jpg">			
		<div class="he" onmouseout="Hovered()">
			<h1>Ipsom nisl sed cursus</h1>
			<p>Ipsom nisl sed cursus mangna Ipsom nisl sed cursus mangna Ipsom Ipsom nisl sed cursus mangna Ipsom nisl sed cursus mangna</p>
			<button>Details</button>
	        <p>	You hovered : <span id="img1"></span></p>
		</div>
	</div>
     <div class="clear"></div>
		<div class="part">
			<img src="https://pic.i7lm.com/wp-content/uploads/2019/05/artoff282-780x405.jpg">			
		<div class="he" onmouseout="Hovered1()">
			<h1>Ipsom nisl sed cursus</h1>
			<p>Ipsom nisl sed cursus mangna Ipsom nisl sed cursus mangna Ipsom Ipsom nisl sed cursus mangna Ipsom nisl sed cursus mangna</p>
			<button>Details</button>
			<p>	You hovered : <span id="img2"></span></p>

		</div>
	</div>
     <div class="clear"></div>

		<div class="part">
			<img src="https://pic.i7lm.com/wp-content/uploads/2019/05/artoff282-780x405.jpg">			
		<div class="he" onmouseout="Hovered2()">
			<h1>Ipsom nisl sed cursus</h1>
			<p>Ipsom nisl sed cursus mangna Ipsom nisl sed cursus mangna Ipsom Ipsom nisl sed cursus mangna Ipsom nisl sed cursus mangna</p>
			<button>Details</button>
		    <p>	You hovered : <span id="img3"></span></p>

		</div>
	</div>
	
</div>

<div class="form">
	<div class="container">
		<div class="inputs">
			<h1>Orci malesuada</h1>
			<p>Ipsom nisl sed cursus mangna Ipsom nisl sed cursus mangna Ipsom nisl sed cursus mangna Ipsom nisl sed cursus mangna Ipsom nisl sed cursus mangna</p>
			<form>
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<textarea cols="40" rows="10"  placeholder="Message"></textarea>
				<input type="submit" value="Send Message">

			</form>
		</div>
		<div class="links">
			<p id="clicks"><i class="fa fa-twitter" onclick="clc()"></i>twitter.com /unititled-tld</p>
			<p><i class="fa fa-facebook"></i>facebook.com /unititled-tld</p>
			<p><i class="fa fa-instagram"></i>instagram.com /unititled-tld</p>
			<p><i class="fa fa-envelope"></i>information@/unititled-tld</p>
			<p><i class="fa fa-home"></i>1234 Somewhere Road Suite 9823</p>

		</div>
	</div>
	
</div>
<div class="clear"></div>
<div class="footer">
	<div class="container">
		<p>&copy; Untitled. All rights reserved. Images: Design: TEMPLATED.</p>
	</div>
	
</div>

</body>
</html>
